apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage_tst
  annotations:
    github.com/project-slug: brunonra/backstage_tst
spec:
  type: other
  lifecycle: unknown
  owner: guests
